# DodoProjectBaseAdminDao

./: pom.xml
src/main/java/com/dodo/project/base/admin/dao/: JFinalORMGeneratorForSystem.java
src/main/java/com/dodo/project/base/admin/dao/config/: SystemDbConfiguration.java
src/main/java/com/dodo/project/base/admin/dao/system/model/: SystemConfig.java  SystemLog.java  SystemMappingKit.java  SystemMenu.java  SystemMenuNode.java  SystemNotify.java  SystemRole.java  SystemRoleMenuMapping.java  SystemSubscription.java  SystemSubscriptionConfig.java  SystemUser.java  SystemUserGroup.java  SystemUserGroupDetail.java  SystemUserGroupRole.java  SystemUserNotify.java
src/main/java/com/dodo/project/base/admin/dao/system/model/base/: BaseSystemConfig.java  BaseSystemLog.java  BaseSystemMenu.java  BaseSystemMenuNode.java  BaseSystemNotify.java  BaseSystemRole.java  BaseSystemRoleMenuMapping.java  BaseSystemSubscription.java  BaseSystemSubscriptionConfig.java  BaseSystemUser.java  BaseSystemUserGroup.java  BaseSystemUserGroupDetail.java  BaseSystemUserGroupRole.java  BaseSystemUserNotify.java
src/main/java/com/dodo/project/base/admin/dao/system/service/: SystemConfigDaoService.java  SystemMenuDaoService.java  SystemMenuNodeDaoService.java  SystemNotifyDaoService.java  SystemRoleDaoService.java  SystemRoleMenuMappingDaoService.java  SystemSubscriptionConfigDaoService.java  SystemSubscriptionDaoService.java  SystemUserDaoService.java  SystemUserGroupDaoService.java  SystemUserGroupDetailDaoService.java  SystemUserGroupRoleDaoService.java  SystemUserNotifyDaoService.java
(+13 files in other folders)
